# The port that the app will listen on for HTTP requests.
PORT=8080

# Absolute URL to your application's root.
BASE_URL=http://localhost:8080

# Full URL to your mongodb instance.
DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<database_name>

# A string used to sign all auth tokens. If you change this, all issued tokens
# will become invalid upon restarting.
JWT_SECRET=mysecretkey

# Mailgun account info, for sending transactional app email.
MAILGUN_SECRET_KEY=key-mymailgunkey
MAILGUN_DOMAIN=mail.mymailgundomain.com
