PORT=8080

DATABASE_URL=postgres://postgres_db_url

# Uncomment this to force SSL connection mode if you're testing with a remote
# server (e.g. heroku postgres, amazon RDS). Leave this option out, otherwise.
# PGSSLMODE=require

JWT_SECRET=mysecretkey
